#BUS_SORT

#S
wb_clk_i
wb_rst_i

#E
io_out\[0\]
io_oeb\[0\]
io_out\[1\]
io_oeb\[1\]
io_out\[2\]
io_oeb\[2\]
io_out\[3\]
io_oeb\[3\]
io_out\[4\]
io_oeb\[4\]
io_out\[5\]
io_oeb\[5\]
io_out\[6\]
io_oeb\[6\]


#WR
io_out\[8\]
io_oeb\[8\]
io_out\[9\]
io_oeb\[9\]
io_out\[10\]
io_oeb\[10\]
io_out\[11\]
io_oeb\[11\]

